# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G


# Versions
minecraft_version=22w18a
yarn_mappings=22w18a+build.6
loader_version=0.14.5

archives_base_name = borderless
maven_group = net.mrlolf
mod_version = 1.0.0



# Dependencies
fabric_version=0.52.1+1.19